.holder {
	min-height: 100vh;
	background-image: linear-gradient(
			to bottom,
			rgba($primary-color, 0.6),
			rgba($primary-blue, 0.6) 60%
		),
		url("sky.png");
	@include flexCenter;
	color: white;
	position: relative;
	overflow-x: hidden;

	.card {
		border-radius: 10px;
		height: 87vh;
		width: 80vw;
		display: grid;
		grid-template-columns: 30% 70%;

		@include mq(768px) {
			grid-template-columns: 1fr;
			// grid-template-rows: 30% 70%;
			width: 90vw;
		}

		.sidebar {
			min-height: 100%;
			background: rgba($color: white, $alpha: 0.5);
			padding: 0rem 2rem 1rem 2rem;
			@include flexCenter;

			@include mq(768px) {
				height: 12rem;
				padding: 0.5rem;
				flex-direction: row;
				justify-content: space-evenly;
			}

			.profile {
				text-align: center;
				display: flex;
				gap: 0.5rem;
				align-items: center;
				justify-content: space-evenly;
				height: 9rem;

				.profile-img {
					width: 5rem;
					height: 5rem;
					border-radius: 50%;
					object-fit: contain;

					@include mq(768px) {
						width: 4rem;
						height: 4rem;
					}
				}

				.title {
					@include mq(768px) {
						font-size: 0.9rem;
					}
				}

				.subtitle {
					font-family: $tertiary-font;

					@include mq(768px) {
						font-size: 0.8rem;
					}
				}
			}

			.items {
				@include mq(768px) {
					display: flex;
				}

				@include mq(500px) {
					flex-direction: column;
				}
				.item {
					display: flex;
					align-items: center;
					gap: 1rem;
					cursor: pointer;
					background: transparent;
					border-radius: 1000px;
					padding: 0.5rem;

					@include mq(768px) {
						padding: 0.5rem;
						gap: 0;
						justify-content: center;
						text-align: center;
					}

					.icon {
						font-size: 2rem;
						color: rgba($secondary-blue, 0.5);

						@include mq(768px) {
							display: none;
						}
					}

					&:hover,
					&:active,
					&:focus,
					&.active {
						background: rgba($color: white, $alpha: 0.2);
					}
				}
			}

			.joke {
				margin-top: 1rem;
				max-height: 10rem;
				display: grid;
				grid-template-columns: 70% 30%;
				align-items: center;
				overflow: hidden;
				gap: 0.5rem;
				border-radius: 10px;
				background: linear-gradient(
					rgba($primary-color, 0.3),
					rgba($secondary-blue, 0.3)
				);
				padding: 1rem;

				@include mq(1300px) {
					grid-template-columns: 60% 40%;
				}

				@include mq(1100px) {
					grid-template-columns: 1fr;
				}

				@include mq(768px) {
					display: none;
				}

				.icon {
					height: 4rem;
					transform: rotate(20deg);

					@include mq(1100px) {
						display: none;
					}
				}

				.text {
					font-size: 0.8rem;
				}
			}
		}

		.content {
			height: 100%;
			width: 100%;
			background: rgba($color: white, $alpha: 0.2);
			padding: 2rem 5rem;
			position: relative;

			@include mq(768px) {
				padding: 2rem;
			}
		}
	}

	.up-icon {
		@include button;
		font-size: 4rem;
		position: absolute;
		right: 2rem;
		bottom: 2rem;
		opacity: 0.7;
		filter: invert(0.8);

		@include mq(768px) {
			font-size: 3rem;
			right: 0rem;
			bottom: 0.5rem;
		}
	}

	.rights {
		position: absolute;
		bottom: 0.1rem;
	}
}
