.portfolio {
	width: 100%;

	.title {
		font-size: 1.5rem;
	}

	.cards {
		display: flex;
		flex-wrap: wrap;
		gap: 2rem;

		.mini-card {
			@include mini-card;
			@include flexCenter;
			justify-content: flex-start;
			gap: 1rem;
			width: 45%;

			@include mq(1023px) {
				width: 100%;
			}

			a {
				color: white;
			}

			.lead {
				height: 16rem;

				@include mq(1023px) {
					height: unset;
				}

				.title {
					@include mq(1023px) {
						font-size: 1.2rem;
					}
				}

				.text {
					padding-top: 1rem;
				}

				.text-g {
					text-align: center;
				}

				a {
					color: white !important;
				}
			}

			.icons {
				display: flex;
				align-items: center;
				gap: 1rem;

				.icon {
					font-size: 3rem;
					color: $secondary-blue;
					position: relative;

					&::after {
						content: attr(data-lang);
						width: max-content;
						padding: 0.3rem;
						background: linear-gradient(
							rgba($primary-color, 0.6),
							rgba($secondary-blue, 0.6)
						);
						border-radius: 1rem;
						position: absolute;
						bottom: 0rem;
						left: 0;
						font-size: 0.7rem;
						color: $white;
						opacity: 0;
						transition: 0.5s;
					}

					&:hover {
						&::after {
							opacity: 1;
						}
					}
				}
			}
		}
	}
}
