@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&family=Livvic&display=swap");
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  overflow-x: hidden;
}

html,
body {
  height: 100vh;
  width: 100vw;
  font-family: "Lexend Deca", sans-serif;
  --dim: 206vmin;
  --dim-button: 90px;
}

html img,
body img {
  pointer-events: none;
}

h1,
h2,
p,
li {
  font-family: "Lexend Deca", sans-serif;
}

a:visited {
  color: white;
}

.holder, .holder .card .sidebar, .portfolio .cards .mini-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.holder {
  min-height: 100vh;
  width: 100vw;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(55, 237, 83, 0.6)), color-stop(60%, rgba(12, 227, 242, 0.6))), url("sky.png");
  background-image: linear-gradient(to bottom, rgba(55, 237, 83, 0.6), rgba(12, 227, 242, 0.6) 60%), url("sky.png");
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
  position: relative;
  overflow-x: hidden;
}

.holder .card {
  border-radius: 10px;
  height: 87vh;
  width: 80vw;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
}

@media only screen and (max-width: 768px) {
  .holder .card {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    width: 90vw;
  }
}

.holder .card .sidebar {
  min-height: 100%;
  background: rgba(255, 255, 255, 0.5);
  padding: 0rem 2rem 1rem 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (max-width: 768px) {
  .holder .card .sidebar {
    overflow: hidden;
    height: 12rem;
    padding: 0.5rem;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
  }
}

.holder .card .sidebar .profile {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 0.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  height: 9rem;
}

@media only screen and (max-width: 768px) {
  .holder .card .sidebar .profile {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.holder .card .sidebar .profile .profile-img {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  -o-object-fit: contain;
     object-fit: contain;
}

@media only screen and (max-width: 768px) {
  .holder .card .sidebar .profile .profile-img {
    width: 6rem;
    height: 6rem;
  }
}

@media only screen and (max-width: 768px) {
  .holder .card .sidebar .profile .title {
    font-size: 0.9rem;
  }
}

.holder .card .sidebar .profile .subtitle {
  font-family: "Livvic", sans-serif;
}

@media only screen and (max-width: 768px) {
  .holder .card .sidebar .profile .subtitle {
    font-size: 0.8rem;
  }
}

@media only screen and (max-width: 768px) {
  .holder .card .sidebar .items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media only screen and (max-width: 500px) {
  .holder .card .sidebar .items {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.holder .card .sidebar .items .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  cursor: pointer;
  background: transparent;
  border-radius: 1000px;
  padding: 0.5rem;
  font-weight: bold;
}

@media only screen and (max-width: 768px) {
  .holder .card .sidebar .items .item {
    padding: 0.5rem;
    gap: 0;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
  }
}

.holder .card .sidebar .items .item .icon {
  font-size: 2rem;
  color: rgba(16, 157, 232, 0.5);
}

@media only screen and (max-width: 768px) {
  .holder .card .sidebar .items .item .icon {
    display: none;
  }
}

.holder .card .sidebar .items .item:hover, .holder .card .sidebar .items .item:active, .holder .card .sidebar .items .item:focus, .holder .card .sidebar .items .item.active {
  background: rgba(255, 255, 255, 0.2);
}

.holder .card .sidebar .joke {
  margin-top: 1rem;
  max-height: 6rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  gap: 0.5rem;
  border-radius: 10px;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(55, 237, 83, 0.3)), to(rgba(16, 157, 232, 0.3)));
  background: linear-gradient(rgba(55, 237, 83, 0.3), rgba(16, 157, 232, 0.3));
  padding: 1rem;
  cursor: pointer;
  white-space: pre-wrap;
}

@media only screen and (max-width: 1300px) {
  .holder .card .sidebar .joke {
    -ms-grid-columns: 60% 40%;
        grid-template-columns: 60% 40%;
  }
}

@media only screen and (max-width: 1100px) {
  .holder .card .sidebar .joke {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 768px) {
  .holder .card .sidebar .joke {
    display: none;
  }
}

.holder .card .sidebar .joke .icon {
  height: 4rem;
  -webkit-transform: rotate(20deg);
          transform: rotate(20deg);
  -webkit-animation: rotate 2s linear infinite alternate;
          animation: rotate 2s linear infinite alternate;
}

@-webkit-keyframes rotate {
  from {
    -webkit-transform: rotateZ(20deg) scale(1);
            transform: rotateZ(20deg) scale(1);
  }
  to {
    -webkit-transform: rotateZ(30deg) scale(1.1);
            transform: rotateZ(30deg) scale(1.1);
  }
}

@keyframes rotate {
  from {
    -webkit-transform: rotateZ(20deg) scale(1);
            transform: rotateZ(20deg) scale(1);
  }
  to {
    -webkit-transform: rotateZ(30deg) scale(1.1);
            transform: rotateZ(30deg) scale(1.1);
  }
}

@media only screen and (max-width: 1100px) {
  .holder .card .sidebar .joke .icon {
    display: none;
  }
}

.holder .card .sidebar .joke .text {
  font-size: 0.8rem;
}

.holder .card .main-content {
  height: 100%;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  padding: 2rem 5rem;
  position: relative;
  text-align: left;
}

@media only screen and (max-width: 768px) {
  .holder .card .main-content {
    padding: 2rem;
  }
}

.holder footer {
  width: 100%;
  text-align: center;
}

.holder footer .rights {
  position: absolute;
  bottom: 0.1rem;
  width: inherit;
}

@-webkit-keyframes anvil {
  0% {
    -webkit-transform: scale(1) translateY(0px);
            transform: scale(1) translateY(0px);
    opacity: 0;
    -webkit-box-shadow: 0 0 0 rgba(241, 241, 241, 0);
            box-shadow: 0 0 0 rgba(241, 241, 241, 0);
  }
  1% {
    -webkit-transform: scale(0.96) translateY(10px);
            transform: scale(0.96) translateY(10px);
    opacity: 0;
    -webkit-box-shadow: 0 0 0 rgba(241, 241, 241, 0);
            box-shadow: 0 0 0 rgba(241, 241, 241, 0);
  }
  100% {
    -webkit-transform: scale(1) translateY(0px);
            transform: scale(1) translateY(0px);
    opacity: 1;
    -webkit-box-shadow: 0 0 500px rgba(241, 241, 241, 0);
            box-shadow: 0 0 500px rgba(241, 241, 241, 0);
  }
}

@keyframes anvil {
  0% {
    -webkit-transform: scale(1) translateY(0px);
            transform: scale(1) translateY(0px);
    opacity: 0;
    -webkit-box-shadow: 0 0 0 rgba(241, 241, 241, 0);
            box-shadow: 0 0 0 rgba(241, 241, 241, 0);
  }
  1% {
    -webkit-transform: scale(0.96) translateY(10px);
            transform: scale(0.96) translateY(10px);
    opacity: 0;
    -webkit-box-shadow: 0 0 0 rgba(241, 241, 241, 0);
            box-shadow: 0 0 0 rgba(241, 241, 241, 0);
  }
  100% {
    -webkit-transform: scale(1) translateY(0px);
            transform: scale(1) translateY(0px);
    opacity: 1;
    -webkit-box-shadow: 0 0 500px rgba(241, 241, 241, 0);
            box-shadow: 0 0 500px rgba(241, 241, 241, 0);
  }
}

.popup-content {
  -webkit-animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
          animation: anvil 0.3s cubic-bezier(0.38, 0.1, 0.36, 0.9) forwards;
  -webkit-box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.5) !important;
          box-shadow: 0 0 20px 0 rgba(255, 255, 255, 0.5) !important;
  border-radius: 10px !important;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(55, 237, 83, 0.6)), to(rgba(16, 157, 232, 0.6))) !important;
  background: linear-gradient(to bottom, rgba(55, 237, 83, 0.6), rgba(16, 157, 232, 0.6)) !important;
  padding: 1rem !important;
  color: white !important;
  border: none !important;
  text-align: center !important;
}

.about {
  width: 90%;
}

@media only screen and (max-width: 768px) {
  .about {
    width: 100%;
  }
}

.about .title {
  font-size: 1.5rem;
}

.about .mini-card {
  background: rgba(255, 255, 255, 0.4);
  margin-top: 2rem;
  padding: 2rem;
  border-radius: 30px;
  border: solid 3px rgba(255, 255, 255, 0.2);
  padding: 1.2rem;
}

.about .mini-card .subtitle {
  margin-left: 1.5rem;
}

@media only screen and (max-width: 768px) {
  .about .mini-card .subtitle {
    margin: 0 auto;
  }
}

.about .mini-card .inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30% 70%;
      grid-template-columns: 30% 70%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 0.5rem;
  overflow: visible;
}

@media only screen and (max-width: 1300px) {
  .about .mini-card .inner {
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
  }
}

@media only screen and (max-width: 1100px) {
  .about .mini-card .inner {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 900px) {
  .about .mini-card .inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 1rem;
  }
}

.about .mini-card .inner .tag {
  height: 7rem;
  width: 10rem;
  -o-object-fit: contain;
     object-fit: contain;
  -webkit-animation: colours 8s linear infinite alternate;
          animation: colours 8s linear infinite alternate;
}

@-webkit-keyframes colours {
  from {
    -webkit-filter: hue-rotate(0);
            filter: hue-rotate(0);
  }
  to {
    -webkit-filter: hue-rotate(90deg);
            filter: hue-rotate(90deg);
  }
}

@keyframes colours {
  from {
    -webkit-filter: hue-rotate(0);
            filter: hue-rotate(0);
  }
  to {
    -webkit-filter: hue-rotate(90deg);
            filter: hue-rotate(90deg);
  }
}

.about .mini-card .inner .text .blog-link {
  color: white;
}

.about .mini-card .inner .text .blog-link:visited {
  color: white;
}

.about .mini-card .inner .text .blog-link:hover {
  color: #109de8;
}

.about .mini-card .inner .socials {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  width: 100%;
  height: 100%;
  font-size: 1.5rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  overflow: visible;
}

.about .mini-card .inner .socials .link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: coral;
  padding: 1rem;
  border-radius: 50%;
  color: white;
  border: 2px solid transparent;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

@media only screen and (max-width: 768px) {
  .about .mini-card .inner .socials .link {
    padding: 0.5rem;
  }
}

.about .mini-card .inner .socials .link:nth-child(1) {
  background: #1778f2;
}

.about .mini-card .inner .socials .link:nth-child(2) {
  background: #0d66c2;
}

.about .mini-card .inner .socials .link:nth-child(3) {
  background: #1da1f2;
}

.about .mini-card .inner .socials .link:nth-child(4) {
  background: #f00075;
}

.about .mini-card .inner .socials .link:nth-child(5) {
  background: #f20604;
}

.about .mini-card .inner .socials .link:nth-child(6) {
  background: black;
}

.about .mini-card .inner .socials .link:focus, .about .mini-card .inner .socials .link:hover {
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
}

@media only screen and (max-width: 768px) {
  .about .mini-card .inner .socials .link:focus, .about .mini-card .inner .socials .link:hover {
    -webkit-transform: translateY(0);
            transform: translateY(0);
    border: solid 1px white;
  }
}

.education .title {
  font-size: 1.5rem;
}

.education .timeline {
  margin-top: 2rem;
}

@media only screen and (max-width: 1170px) {
  .education .timeline {
    width: 100% !important;
  }
}

.education .timeline .date {
  font-weight: lighter;
}

@media only screen and (max-width: 1170px) {
  .education .timeline .date {
    display: none;
  }
}

@media only screen and (max-width: 1170px) {
  .education .timeline .round {
    margin-left: 0.3rem;
  }
}

@media only screen and (max-width: 1170px) {
  .education .timeline .vertical-timeline-element-content {
    width: 80% !important;
  }
}

.experience .title {
  font-size: 1.5rem;
}

.experience .timeline {
  margin-top: 2rem;
}

.experience .timeline .vertical-timeline {
  padding: 1rem !important;
  overflow: visible !important;
}

.experience .timeline .timeline-image {
  width: 3rem;
  height: 3rem;
  -o-object-fit: contain;
     object-fit: contain;
}

@media only screen and (max-width: 1170px) {
  .experience .timeline .timeline-image {
    width: 2rem;
    height: 2rem;
  }
}

.experience .timeline .date {
  font-weight: lighter;
}

@media only screen and (max-width: 1170px) {
  .experience .timeline .date {
    display: none;
  }
}

@media only screen and (max-width: 1170px) {
  .experience .timeline .round {
    margin-left: 0.3rem;
  }
}

@media only screen and (max-width: 1170px) {
  .experience .timeline {
    width: 100% !important;
  }
}

@media only screen and (max-width: 1170px) {
  .experience .timeline .vertical-timeline-element-content {
    width: 80% !important;
  }
}

.portfolio {
  width: 100%;
}

.portfolio .title {
  font-size: 1.5rem;
}

.portfolio .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2rem;
}

.portfolio .cards .mini-card {
  background: rgba(255, 255, 255, 0.4);
  margin-top: 2rem;
  padding: 2rem;
  border-radius: 30px;
  border: solid 3px rgba(255, 255, 255, 0.2);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  gap: 1rem;
  width: 45%;
}

@media only screen and (max-width: 1023px) {
  .portfolio .cards .mini-card {
    width: 100%;
  }
}

.portfolio .cards .mini-card a {
  color: white;
}

.portfolio .cards .mini-card .lead {
  height: 16rem;
}

@media only screen and (max-width: 1023px) {
  .portfolio .cards .mini-card .lead {
    height: unset;
  }
}

@media only screen and (max-width: 1023px) {
  .portfolio .cards .mini-card .lead .title {
    font-size: 1.2rem;
  }
}

.portfolio .cards .mini-card .lead .text {
  padding-top: 1rem;
}

.portfolio .cards .mini-card .lead .text-g {
  text-align: center;
}

.portfolio .cards .mini-card .lead a {
  color: white !important;
}

.portfolio .cards .mini-card .icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
}

.portfolio .cards .mini-card .icons .icon {
  font-size: 3rem;
  color: #109de8;
  position: relative;
}

.portfolio .cards .mini-card .icons .icon::after {
  content: attr(data-lang);
  position: absolute;
  left: 0;
  padding: 1rem;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(55, 237, 83, 0.9)), to(rgba(16, 157, 232, 0.9)));
  background: linear-gradient(rgba(55, 237, 83, 0.9), rgba(16, 157, 232, 0.9));
  color: white;
  border-radius: 1rem;
  -webkit-box-shadow: 0 0 10px 0 rgba(16, 157, 232, 0.7);
          box-shadow: 0 0 10px 0 rgba(16, 157, 232, 0.7);
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 1s ease;
  transition: 1s ease;
  z-index: 5;
  bottom: 0;
  padding: 0.3rem;
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
}

@media only screen and (max-width: 768px) {
  .portfolio .cards .mini-card .icons .icon::after {
    content: none;
  }
}

@media only screen and (max-width: 2560px) {
  .portfolio .cards .mini-card .icons .icon::after {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 1440px) {
  .portfolio .cards .mini-card .icons .icon::after {
    font-size: 0.7rem;
  }
}

@media only screen and (max-width: 1024px) {
  .portfolio .cards .mini-card .icons .icon::after {
    font-size: 0.5rem;
  }
}

.portfolio .cards .mini-card .icons .icon:hover::after {
  opacity: 1;
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.tools .title {
  margin-bottom: 2rem;
  font-size: 1.5rem;
}

.tools .main-content {
  background: none !important;
  padding: 0 !important;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  row-gap: 1rem;
}

.tools .main-content a .tools-img {
  width: 100%;
}

.tools .main-content .tools-img .tools-img,
.tools .main-content .tools-img {
  position: relative;
}

.tools .main-content .tools-img .tools-img::after,
.tools .main-content .tools-img::after {
  content: attr(data-tool);
  position: absolute;
  left: 0;
  padding: 1rem;
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(55, 237, 83, 0.9)), to(rgba(16, 157, 232, 0.9)));
  background: linear-gradient(rgba(55, 237, 83, 0.9), rgba(16, 157, 232, 0.9));
  color: white;
  border-radius: 1rem;
  -webkit-box-shadow: 0 0 10px 0 rgba(16, 157, 232, 0.7);
          box-shadow: 0 0 10px 0 rgba(16, 157, 232, 0.7);
  opacity: 0;
  pointer-events: none;
  -webkit-transition: 1s ease;
  transition: 1s ease;
  z-index: 5;
  padding: 0.3rem;
  bottom: 0;
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
}

@media only screen and (max-width: 768px) {
  .tools .main-content .tools-img .tools-img::after,
  .tools .main-content .tools-img::after {
    content: none;
  }
}

@media only screen and (max-width: 2560px) {
  .tools .main-content .tools-img .tools-img::after,
  .tools .main-content .tools-img::after {
    font-size: 2rem;
  }
}

@media only screen and (max-width: 1440px) {
  .tools .main-content .tools-img .tools-img::after,
  .tools .main-content .tools-img::after {
    font-size: 1.2rem;
  }
}

@media only screen and (max-width: 1024px) {
  .tools .main-content .tools-img .tools-img::after,
  .tools .main-content .tools-img::after {
    font-size: 0.7rem;
  }
}

.tools .main-content .tools-img .tools-img:hover,
.tools .main-content .tools-img:hover {
  -webkit-transform: scale(0.9) !important;
          transform: scale(0.9) !important;
}

.tools .main-content .tools-img .tools-img:hover::after,
.tools .main-content .tools-img:hover::after {
  -webkit-transform: translateY(0);
          transform: translateY(0);
  opacity: 1;
}

.tools .main-content .tools-img {
  width: 20%;
  -webkit-transition: -webkit-transform 0.2s;
  transition: -webkit-transform 0.2s;
  transition: transform 0.2s;
  transition: transform 0.2s, -webkit-transform 0.2s;
}

.tools .main-content .tools-img img {
  width: 100%;
}

/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.body {
  background: -webkit-gradient(linear, left top, left bottom, from(#37ed53), to(#109de8));
  background: linear-gradient(#37ed53, #109de8);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.body main .circles {
  pointer-events: none;
  z-index: 5;
  position: fixed;
  width: var(--dim);
  height: var(--dim);
  top: calc(50% - var(--dim) / 2);
  left: calc(50% - var(--dim) / 2);
}

.body main .circles .circles__text {
  text-transform: uppercase;
  -webkit-transform-origin: 700px 700px;
          transform-origin: 700px 700px;
  will-change: transform, opacity;
}

.body main .circles .circles__text.circles__text--1 {
  font-size: 25vmin;
  font-size: clamp(170px, 25vmin, 180px);
  font-family: ivymode, sans-serif !important;
  font-weight: 400;
  fill: rgba(255, 255, 255, 0.8);
}

.body main .circles .circles__text.circles__text--2 {
  font-size: 17vmin;
  font-size: clamp(136px, 17vmin, 153px);
  font-family: modesto-condensed, serif !important;
  font-weight: 300;
  fill: rgba(255, 255, 255, 0.8);
}

.body main .circles .circles__text.circles__text--3 {
  font-size: 13.5vmin;
  font-size: clamp(110px, 13.5vmin, 120px);
  font-family: minerva-modern, sans-serif !important;
  font-weight: 400;
  fill: rgba(255, 255, 255, 0.8);
}

.body main .circles .circles__text.circles__text--4 {
  font-size: 9.5vmin;
  font-size: clamp(85px, 9.5vmin, 94px);
  font-family: niagara, serif !important;
  font-weight: 300;
  fill: rgba(255, 255, 255, 0.8);
}

.body main .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  opacity: 0;
}

@media screen and (min-width: 53em) {
  .body main .content {
    height: 100vh;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: left;
  }
}

.body main .enter {
  display: block;
  border: 0;
  width: var(--dim-button);
  height: var(--dim-button);
  position: absolute;
  left: calc(50% - var(--dim-button) / 2);
  top: calc(50% - var(--dim-button) / 2);
  font: "Lexend Deca", sans-serif;
  font-weight: 900;
  cursor: pointer;
  background: none;
  color: #504a44;
  padding: 0;
  opacity: 0;
  overflow-x: unset;
}

.body main .enter:focus, .body main .enter:hover, .body main .enter:active {
  outline: none;
}

.body main .enter .enter__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.8);
}

.body main .enter .enter__text {
  display: -ms-grid;
  display: grid;
  place-content: center;
  position: relative;
  color: #00dba7;
  font-size: 3rem;
}

@media screen and (min-width: 53em) {
  .body main .enter .enter__text {
    font-size: 5rem;
  }
}
/*# sourceMappingURL=App.min.css.map */